info face="SF Digital Readout Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=187  y=0    width=5    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34    x=108  y=24   width=6    height=3    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35    x=47   y=24   width=14   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36    x=0    y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37    x=239  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=38    x=249  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39    x=114  y=24   width=4    height=3    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=40    x=204  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41    x=211  y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42    x=497  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43    x=474  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=44    x=84   y=24   width=4    height=4    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=45    x=88   y=24   width=10   height=4    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=46    x=118  y=24   width=4    height=3    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=47    x=19   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=74   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49    x=451  y=0    width=5    height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=50    x=123  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51    x=136  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52    x=456  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53    x=100  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54    x=148  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55    x=362  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56    x=161  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57    x=174  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58    x=43   y=24   width=4    height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59    x=39   y=24   width=4    height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60    x=9    y=24   width=5    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=61    x=61   y=24   width=10   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62    x=14   y=24   width=5    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=63    x=192  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=64    x=226  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=65    x=262  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=66    x=13   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=67    x=26   y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68    x=37   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=69    x=50   y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=70    x=275  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=71    x=61   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72    x=374  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73    x=387  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74    x=286  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=75    x=392  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76    x=299  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77    x=403  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=78    x=310  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79    x=74   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80    x=323  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=81    x=87   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=82    x=336  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=83    x=100  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84    x=416  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85    x=349  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86    x=426  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=87    x=438  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=88    x=0    y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=89    x=484  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=90    x=113  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91    x=219  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92    x=29   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=211  y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=94    x=76   y=24   width=8    height=5    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=95    x=98   y=24   width=10   height=4    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=96    x=71   y=24   width=5    height=6    xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=97    x=262  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=98    x=13   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99    x=26   y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=100   x=37   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101   x=50   y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=102   x=275  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103   x=61   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=104   x=374  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=105   x=387  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106   x=286  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=107   x=392  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=108   x=299  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109   x=403  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=110   x=310  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=111   x=74   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=112   x=323  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=113   x=87   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=114   x=336  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=115   x=100  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=116   x=416  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117   x=349  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=118   x=426  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=119   x=438  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=120   x=0    y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=121   x=484  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=122   x=113  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=123   x=219  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124   x=469  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125   x=211  y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126   x=122  y=24   width=7    height=3    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=0
